{
  "ConnectionStrings": {
    "SqlServerConnection": "\"Server=myServerAddress;Database=AunciosAlquilerDB;User Id=sa; Password=sqlserver;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
